{ "columns":3,
 "image":"..\/..\/..\/assets\/images\/camera\/camera.png",
 "imageheight":16,
 "imagewidth":96,
 "margin":0,
 "name":"camera",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":13,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14,
                     "x":6,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}