{ "columns":1,
 "image":"..\/..\/..\/assets\/images\/background\/doors\/closeRight.png",
 "imageheight":60,
 "imagewidth":10,
 "margin":0,
 "name":"doorClosedRight",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.11.2",
 "tileheight":60,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":60,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":10,
 "type":"tileset",
 "version":"1.10"
}