{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wireBlue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wireYellow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/valer/SummerPractice-/CatRobber/assets/images/puzzles/laserPuzzle",
    "map.height": 18,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "laserPuzzle1.tiled-project",
    "recentFiles": [
        "background.tsx",
        "wireBlue.tsx",
        "wireYellow.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 144,
        "width": 128
    }
}
