{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stairsUp.tsj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "doorClosedLeft.tsj": {
            "scaleInDock": 1
        },
        "doorClosedRight.tsj": {
            "scaleInDock": 1
        },
        "doorLeftLocked.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210.83333333333331,
                "y": 87.16666666666669
            }
        },
        "player.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "police.tsj": {
            "scaleInDock": 1
        },
        "rooms.tsj": {
            "scaleInDock": 1
        },
        "rooms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stairsClosed.tsj": {
            "scaleInDock": 1
        },
        "stairsDown.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stairsUp.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stairsWithLock.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/valer/SummerPractice-/CatRobber/assets/images/police",
    "map.height": 48,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 76,
    "openFiles": [
        "level1.tmj",
        "player.tsj",
        "stairsUp.tsj"
    ],
    "project": "level1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmj",
        "player.tsj",
        "stairsUp.tsj",
        "doorLeftLocked.tsj",
        "stairsWithLock.tsj",
        "stairsDown.tsj",
        "rooms.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
