{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stairsUp.tsj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "C:/Users/valer/SummerPractice-/CatRobber/data/levels/level2/level2.tmj": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 358.3333333333333,
                "y": 280.99999999999994
            }
        },
        "doorClosedLeft.tsj": {
            "scaleInDock": 1
        },
        "doorClosedRight.tsj": {
            "scaleInDock": 1
        },
        "doorLeftLocked.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmj": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 528.5,
                "y": 314.5
            }
        },
        "player.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "police.tsj": {
            "scaleInDock": 1
        },
        "rooms.tsj": {
            "scaleInDock": 1
        },
        "rooms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stairsClosed.tsj": {
            "scaleInDock": 1
        },
        "stairsDown.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stairsUp.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stairsWithLock.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/valer/SummerPractice-/CatRobber/assets/images/interactiveObjects",
    "map.height": 48,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 76,
    "openFiles": [
        "level1.tmj",
        "player.tsj",
        "stairsUp.tsj"
    ],
    "project": "level1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmj",
        "player.tsj",
        "stairsUp.tsj",
        "doorLeftLocked.tsj",
        "stairsWithLock.tsj",
        "stairsDown.tsj",
        "rooms.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 189,
        "width": 244
    },
    "tileset.type": 0
}
