{ "columns":8,
 "image":"..\/..\/..\/assets\/images\/player\/idle.png",
 "imageheight":32,
 "imagewidth":256,
 "margin":0,
 "name":"player",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":18,
                     "id":4,
                     "name":"player",
                     "rotation":0,
                     "type":"Player",
                     "visible":true,
                     "width":13,
                     "x":8,
                     "y":10
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}