{ "columns":12,
 "image":"..\/..\/..\/assets\/images\/police\/idle.png",
 "imageheight":32,
 "imagewidth":384,
 "margin":0,
 "name":"police",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":21,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":9,
                     "y":7
                    }, 
                    {
                     "height":21,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":9,
                     "y":7
                    }, 
                    {
                     "height":21,
                     "id":3,
                     "name":"police",
                     "rotation":0,
                     "type":"Police",
                     "visible":true,
                     "width":13,
                     "x":9,
                     "y":7
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}