{ "columns":1,
 "image":"..\/..\/..\/assets\/images\/background\/doors\/stairsDown.png",
 "imageheight":44,
 "imagewidth":42,
 "margin":0,
 "name":"stairsDown",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.11.2",
 "tileheight":44,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":6,
             "name":"",
             "objects":[
                    {
                     "height":44.1818181818182,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":42,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":44,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"Door",
                     "visible":true,
                     "width":42,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":42,
 "type":"tileset",
 "version":"1.10"
}